<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <h2>My Name is Shraddha Chavan</h2>
    <h3>I'm Frontend Devloper</h3>
    <a href="./Project/favourite.html">Favourite languages</a><br>
    <img src="Screenshot 2025-07-02 111906.png" width="300px" alt="Favourite Programming languages"><br>
    <a href="./Project/birthday.html">Birthday Invitation</a><br>
    <img src="Screenshot 2025-07-02 113329.png"width="300px" alt="Birthday Invitation"><br>
    <a href="./about.html">About</a><br>
    <a href="./contact.html">Contact</a>
  </body>
</html>
